# fls-result.txt

[    2.699000] DAMON Perf Test: Starting 10000000 iterations
[    2.718112] =============================================
[    2.718231]  Total Iterations : 10000000
[    2.718317]  Average Latency  : 1 ns
[    2.718390]  P95 Latency      : 41 ns
[    2.718462]  P99 Latency      : 41 ns
[    2.718533] ---------------------------------------------
[    2.718617]  Range (ns)      | Count        | Percent
[    2.718701] ---------------------------------------------
[    2.718783]  0-19            | 0            |      0%
[    2.718874]  20-39           | 3369000      |     33%
[    2.718955]  40-59           | 6628000      |     66%
[    2.719030]  60-79           | 1000         |      0%
[    2.719105]  80-99           | 0            |      0%
[    2.719200]  100+            | 2000         |      0%
[    2.719277] =============================================
[    2.719353] 
[    2.719411] DAMON Perf Test: Starting 10000000 iterations
[    2.738522] =============================================
[    2.738631]  Total Iterations : 10000000
[    2.738708]  Average Latency  : 1 ns
[    2.738778]  P95 Latency      : 41 ns
[    2.738886]  P99 Latency      : 41 ns
[    2.738998] ---------------------------------------------
[    2.739106]  Range (ns)      | Count        | Percent
[    2.739197] ---------------------------------------------
[    2.739276]  0-19            | 0            |      0%
[    2.739355]  20-39           | 3290000      |     32%
[    2.739433]  40-59           | 6708000      |     67%
[    2.739510]  60-79           | 1000         |      0%
[    2.739589]  80-99           | 0            |      0%
[    2.739667]  100+            | 1000         |      0%
[    2.739746] =============================================
[    2.739838] 
[    2.739900] DAMON Perf Test: Starting 10000000 iterations
[    2.759308] =============================================
[    2.759407]  Total Iterations : 10000000
[    2.759476]  Average Latency  : 1 ns
[    2.759543]  P95 Latency      : 50 ns
[    2.759610]  P99 Latency      : 51 ns
[    2.759678] ---------------------------------------------
[    2.759756]  Range (ns)      | Count        | Percent
[    2.759855] ---------------------------------------------
[    2.759932]  0-19            | 0            |      0%
[    2.760004]  20-39           | 2958000      |     29%
[    2.760074]  40-59           | 7005000      |     70%
[    2.760150]  60-79           | 32000        |      0%
[    2.760225]  80-99           | 2000         |      0%
[    2.760295]  100+            | 3000         |      0%
[    2.760364] =============================================
[    2.760433] 
[    2.760486] DAMON Perf Test: Starting 10000000 iterations
[    2.779446] =============================================
[    2.779538]  Total Iterations : 10000000
[    2.779621]  Average Latency  : 1 ns
[    2.779692]  P95 Latency      : 41 ns
[    2.779769]  P99 Latency      : 41 ns
[    2.779850] ---------------------------------------------
[    2.779927]  Range (ns)      | Count        | Percent
[    2.780005] ---------------------------------------------
[    2.780080]  0-19            | 0            |      0%
[    2.780167]  20-39           | 3351000      |     33%
[    2.780243]  40-59           | 6646000      |     66%
[    2.780319]  60-79           | 3000         |      0%
[    2.780396]  80-99           | 0            |      0%
[    2.780471]  100+            | 0            |      0%
[    2.780547] =============================================
[    2.780623] 
[    2.780678] DAMON Perf Test: Starting 10000000 iterations
[    2.799692] =============================================
[    2.799870]  Total Iterations : 10000000
[    2.799981]  Average Latency  : 1 ns
[    2.800087]  P95 Latency      : 41 ns
[    2.800203]  P99 Latency      : 41 ns
[    2.800297] ---------------------------------------------
[    2.800377]  Range (ns)      | Count        | Percent
[    2.800455] ---------------------------------------------
[    2.800532]  0-19            | 0            |      0%
[    2.800608]  20-39           | 3048000      |     30%
[    2.800684]  40-59           | 6951000      |     69%
[    2.800760]  60-79           | 0            |      0%
[    2.800846]  80-99           | 0            |      0%
[    2.800923]  100+            | 1000         |      0%
[    2.801002] =============================================
[    2.801076] 
