# fls-result.txt

[    4.751571] DAMON Perf Test: Starting 10000000 iterations...
[    4.770561] =============================================
[    4.770669]  Total Iterations : 10000000
[    4.770754]  Average Latency  : 1 ns
[    4.770818]  P95 Latency      : 40 ns
[    4.770875]  P99 Latency      : 41 ns
[    4.770994] ---------------------------------------------
[    4.771081]  Range (ns)      | Count    | Percent   
[    4.771153] ---------------------------------------------
[    4.771236]  20-39           | 3522000  |   35%
[    4.771307]  40-59           | 6478000  |   64%
[    4.771377]  60-79           | 0        |    0%
[    4.771446] =============================================

[    4.771517] DAMON Perf Test: Starting 10000000 iterations...
[    4.790398] =============================================
[    4.790508]  Total Iterations : 10000000
[    4.790596]  Average Latency  : 1 ns
[    4.790661]  P95 Latency      : 41 ns
[    4.790720]  P99 Latency      : 41 ns
[    4.790798] ---------------------------------------------
[    4.790871]  Range (ns)      | Count    | Percent   
[    4.790953] ---------------------------------------------
[    4.791026]  20-39           | 3406000  |   34%
[    4.791096]  40-59           | 6594000  |   65%
[    4.791165]  60-79           | 0        |    0%
[    4.791272] =============================================

[    4.791353] DAMON Perf Test: Starting 10000000 iterations...
[    4.810220] =============================================
[    4.810300]  Total Iterations : 10000000
[    4.810364]  Average Latency  : 1 ns
[    4.810427]  P95 Latency      : 40 ns
[    4.810491]  P99 Latency      : 41 ns
[    4.810554] ---------------------------------------------
[    4.810626]  Range (ns)      | Count    | Percent   
[    4.810697] ---------------------------------------------
[    4.810779]  20-39           | 3434000  |   34%
[    4.810849]  40-59           | 6563000  |   65%
[    4.810930]  60-79           | 0        |    0%
[    4.810994] =============================================

[    4.811058] DAMON Perf Test: Starting 10000000 iterations...
[    4.829946] =============================================
[    4.830051]  Total Iterations : 10000000
[    4.830115]  Average Latency  : 1 ns
[    4.830177]  P95 Latency      : 41 ns
[    4.830245]  P99 Latency      : 41 ns
[    4.830307] ---------------------------------------------
[    4.830378]  Range (ns)      | Count    | Percent   
[    4.830449] ---------------------------------------------
[    4.830518]  20-39           | 3126000  |   31%
[    4.830590]  40-59           | 6872000  |   68%
[    4.830660]  60-79           | 0        |    0%
[    4.830729] =============================================

[    4.830800] DAMON Perf Test: Starting 10000000 iterations...
[    4.849693] =============================================
[    4.849790]  Total Iterations : 10000000
[    4.849859]  Average Latency  : 1 ns
[    4.849937]  P95 Latency      : 41 ns
[    4.850016]  P99 Latency      : 41 ns
[    4.850084] ---------------------------------------------
[    4.850164]  Range (ns)      | Count    | Percent   
[    4.850297] ---------------------------------------------
[    4.850389]  20-39           | 3124000  |   31%
[    4.850463]  40-59           | 6876000  |   68%
[    4.850536]  60-79           | 0        |    0%
[    4.850609] =============================================
