# fls-result.txt

[    3.051030] DAMON Perf Test: Starting 10000000 iterations
[    3.070139] =============================================
[    3.070288]  Total Iterations : 10000000
[    3.070356]  Average Latency  : 1 ns
[    3.070420]  P95 Latency      : 41 ns
[    3.070484]  P99 Latency      : 41 ns
[    3.070546] ---------------------------------------------
[    3.070618]  Range (ns)      | Count        | Percent
[    3.070689] ---------------------------------------------
[    3.070759]  0-19            | 0            |      0%
[    3.070836]  20-39           | 3206000      |     32%
[    3.070923]  40-59           | 6788000      |     67%
[    3.070998]  60-79           | 3000         |      0%
[    3.071073]  80-99           | 1000         |      0%
[    3.071151]  100+            | 2000         |      0%
[    3.071234] =============================================
[    3.071304] 
[    3.071361] DAMON Perf Test: Starting 10000000 iterations
[    3.090339] =============================================
[    3.090453]  Total Iterations : 10000000
[    3.090555]  Average Latency  : 1 ns
[    3.090639]  P95 Latency      : 41 ns
[    3.090731]  P99 Latency      : 41 ns
[    3.090798] ---------------------------------------------
[    3.090882]  Range (ns)      | Count        | Percent
[    3.090956] ---------------------------------------------
[    3.091026]  0-19            | 0            |      0%
[    3.091097]  20-39           | 3112000      |     31%
[    3.091173]  40-59           | 6887000      |     68%
[    3.091245]  60-79           | 0            |      0%
[    3.091316]  80-99           | 0            |      0%
[    3.091386]  100+            | 1000         |      0%
[    3.091457] =============================================
[    3.091522] 
[    3.091573] DAMON Perf Test: Starting 10000000 iterations
[    3.110613] =============================================
[    3.110734]  Total Iterations : 10000000
[    3.110799]  Average Latency  : 1 ns
[    3.110873]  P95 Latency      : 41 ns
[    3.110938]  P99 Latency      : 41 ns
[    3.111001] ---------------------------------------------
[    3.111073]  Range (ns)      | Count        | Percent
[    3.111143] ---------------------------------------------
[    3.111218]  0-19            | 0            |      0%
[    3.111289]  20-39           | 2856000      |     28%
[    3.111359]  40-59           | 7141000      |     71%
[    3.111429]  60-79           | 2000         |      0%
[    3.111499]  80-99           | 0            |      0%
[    3.111561]  100+            | 1000         |      0%
[    3.111623] =============================================
[    3.111687] 
[    3.111738] DAMON Perf Test: Starting 10000000 iterations
[    3.130781] =============================================
[    3.130923]  Total Iterations : 10000000
[    3.130990]  Average Latency  : 1 ns
[    3.131055]  P95 Latency      : 41 ns
[    3.131118]  P99 Latency      : 41 ns
[    3.131191] ---------------------------------------------
[    3.131264]  Range (ns)      | Count        | Percent
[    3.131334] ---------------------------------------------
[    3.131404]  0-19            | 0            |      0%
[    3.131474]  20-39           | 2679000      |     26%
[    3.131544]  40-59           | 7320000      |     73%
[    3.131612]  60-79           | 1000         |      0%
[    3.131675]  80-99           | 0            |      0%
[    3.131738]  100+            | 0            |      0%
[    3.131803] =============================================
[    3.131880] 
[    3.131933] DAMON Perf Test: Starting 10000000 iterations
[    3.150983] =============================================
[    3.151108]  Total Iterations : 10000000
[    3.151183]  Average Latency  : 1 ns
[    3.151239]  P95 Latency      : 41 ns
[    3.151305]  P99 Latency      : 41 ns
[    3.151369] ---------------------------------------------
[    3.151441]  Range (ns)      | Count        | Percent
[    3.151513] ---------------------------------------------
[    3.151585]  0-19            | 0            |      0%
[    3.151655]  20-39           | 2762000      |     27%
[    3.151725]  40-59           | 7237000      |     72%
[    3.151795]  60-79           | 1000         |      0%
[    3.151876]  80-99           | 0            |      0%
[    3.151947]  100+            | 0            |      0%
[    3.152018] =============================================
