# ilog2-result.txt

[    3.180868] DAMON Perf Test: Starting 10000000 iterations
[    3.199948] =============================================
[    3.200046]  Total Iterations : 10000000
[    3.200113]  Average Latency  : 1 ns
[    3.200175]  P95 Latency      : 41 ns
[    3.200236]  P99 Latency      : 41 ns
[    3.200298] ---------------------------------------------
[    3.200368]  Range (ns)      | Count        | Percent
[    3.200437] ---------------------------------------------
[    3.200506]  0-19            | 0            |      0%
[    3.200581]  20-39           | 3213000      |     32%
[    3.200674]  40-59           | 6786000      |     67%
[    3.200745]  60-79           | 0            |      0%
[    3.200815]  80-99           | 0            |      0%
[    3.200894]  100+            | 1000         |      0%
[    3.200997] =============================================
[    3.201067] 
[    3.201120] DAMON Perf Test: Starting 10000000 iterations
[    3.220124] =============================================
[    3.220241]  Total Iterations : 10000000
[    3.220344]  Average Latency  : 1 ns
[    3.220447]  P95 Latency      : 41 ns
[    3.220550]  P99 Latency      : 41 ns
[    3.220649] ---------------------------------------------
[    3.220725]  Range (ns)      | Count        | Percent
[    3.220796] ---------------------------------------------
[    3.220875]  0-19            | 0            |      0%
[    3.220945]  20-39           | 3021000      |     30%
[    3.221016]  40-59           | 6977000      |     69%
[    3.221086]  60-79           | 0            |      0%
[    3.221157]  80-99           | 0            |      0%
[    3.221228]  100+            | 2000         |      0%
[    3.221298] =============================================
[    3.221368] 
[    3.221421] DAMON Perf Test: Starting 10000000 iterations
[    3.240465] =============================================
[    3.240552]  Total Iterations : 10000000
[    3.240615]  Average Latency  : 1 ns
[    3.240687]  P95 Latency      : 41 ns
[    3.240748]  P99 Latency      : 41 ns
[    3.240810] ---------------------------------------------
[    3.240891]  Range (ns)      | Count        | Percent
[    3.240961] ---------------------------------------------
[    3.241029]  0-19            | 0            |      0%
[    3.241099]  20-39           | 2863000      |     28%
[    3.241168]  40-59           | 7136000      |     71%
[    3.241238]  60-79           | 0            |      0%
[    3.241307]  80-99           | 0            |      0%
[    3.241377]  100+            | 1000         |      0%
[    3.241447] =============================================
[    3.241516] 
[    3.241568] DAMON Perf Test: Starting 10000000 iterations
[    3.260682] =============================================
[    3.260796]  Total Iterations : 10000000
[    3.260912]  Average Latency  : 1 ns
[    3.261009]  P95 Latency      : 41 ns
[    3.261092]  P99 Latency      : 41 ns
[    3.261158] ---------------------------------------------
[    3.261230]  Range (ns)      | Count        | Percent
[    3.261339] ---------------------------------------------
[    3.261414]  0-19            | 0            |      0%
[    3.261486]  20-39           | 2607000      |     26%
[    3.261557]  40-59           | 7392000      |     73%
[    3.261634]  60-79           | 0            |      0%
[    3.261700]  80-99           | 0            |      0%
[    3.261764]  100+            | 1000         |      0%
[    3.261827] =============================================
[    3.261900] 
[    3.261949] DAMON Perf Test: Starting 10000000 iterations
[    3.281091] =============================================
[    3.281180]  Total Iterations : 10000000
[    3.281245]  Average Latency  : 1 ns
[    3.281308]  P95 Latency      : 41 ns
[    3.281370]  P99 Latency      : 41 ns
[    3.281432] ---------------------------------------------
[    3.281503]  Range (ns)      | Count        | Percent
[    3.281573] ---------------------------------------------
[    3.281650]  0-19            | 0            |      0%
[    3.281721]  20-39           | 2625000      |     26%
[    3.281791]  40-59           | 7374000      |     73%
[    3.281873]  60-79           | 0            |      0%
[    3.281943]  80-99           | 0            |      0%
[    3.282013]  100+            | 1000         |      0%
[    3.282083] =============================================
