# loop-result.txt

[    3.220627] DAMON Perf Test: Starting 10000000 iterations
[    3.352337] =============================================
[    3.352531]  Total Iterations : 10000000
[    3.352641]  Average Latency  : 12 ns
[    3.352758]  P95 Latency      : 51 ns
[    3.352824]  P99 Latency      : 60 ns
[    3.352897] ---------------------------------------------
[    3.353008]  Range (ns)      | Count        | Percent
[    3.353085] ---------------------------------------------
[    3.353158]  0-19            | 0            |      0%
[    3.353237]  20-39           | 0            |      0%
[    3.353309]  40-59           | 9703000      |     97%
[    3.353384]  60-79           | 294000       |      2%
[    3.353455]  80-99           | 2000         |      0%
[    3.353524]  100+            | 1000         |      0%
[    3.353589] =============================================
[    3.353655] 
[    3.353709] DAMON Perf Test: Starting 10000000 iterations
[    3.483950] =============================================
[    3.484098]  Total Iterations : 10000000
[    3.484226]  Average Latency  : 12 ns
[    3.484332]  P95 Latency      : 51 ns
[    3.484401]  P99 Latency      : 60 ns
[    3.484463] ---------------------------------------------
[    3.484573]  Range (ns)      | Count        | Percent
[    3.484649] ---------------------------------------------
[    3.484732]  0-19            | 0            |      0%
[    3.484804]  20-39           | 0            |      0%
[    3.484875]  40-59           | 9814000      |     98%
[    3.484945]  60-79           | 185000       |      1%
[    3.485015]  80-99           | 0            |      0%
[    3.485085]  100+            | 1000         |      0%
[    3.485156] =============================================
[    3.485234] 
[    3.485295] DAMON Perf Test: Starting 10000000 iterations
[    3.612899] =============================================
[    3.613045]  Total Iterations : 10000000
[    3.613370]  Average Latency  : 12 ns
[    3.613461]  P95 Latency      : 51 ns
[    3.613533]  P99 Latency      : 60 ns
[    3.613597] ---------------------------------------------
[    3.613702]  Range (ns)      | Count        | Percent
[    3.613785] ---------------------------------------------
[    3.613858]  0-19            | 0            |      0%
[    3.613923]  20-39           | 0            |      0%
[    3.613988]  40-59           | 9878000      |     98%
[    3.614052]  60-79           | 119000       |      1%
[    3.614115]  80-99           | 1000         |      0%
[    3.614180]  100+            | 2000         |      0%
[    3.614264] =============================================
[    3.614334] 
[    3.614388] DAMON Perf Test: Starting 10000000 iterations
[    3.742398] =============================================
[    3.742544]  Total Iterations : 10000000
[    3.742658]  Average Latency  : 12 ns
[    3.742778]  P95 Latency      : 51 ns
[    3.742877]  P99 Latency      : 60 ns
[    3.742982] ---------------------------------------------
[    3.743075]  Range (ns)      | Count        | Percent
[    3.743176] ---------------------------------------------
[    3.743292]  0-19            | 0            |      0%
[    3.743365]  20-39           | 0            |      0%
[    3.743436]  40-59           | 9805000      |     98%
[    3.743506]  60-79           | 192000       |      1%
[    3.743576]  80-99           | 2000         |      0%
[    3.743647]  100+            | 1000         |      0%
[    3.743726] =============================================
[    3.743797] 
[    3.743852] DAMON Perf Test: Starting 10000000 iterations
[    3.872155] =============================================
[    3.872310]  Total Iterations : 10000000
[    3.872385]  Average Latency  : 12 ns
[    3.872469]  P95 Latency      : 51 ns
[    3.872549]  P99 Latency      : 60 ns
[    3.872625] ---------------------------------------------
[    3.872730]  Range (ns)      | Count        | Percent
[    3.872809] ---------------------------------------------
[    3.872884]  0-19            | 0            |      0%
[    3.872954]  20-39           | 0            |      0%
[    3.873025]  40-59           | 9832000      |     98%
[    3.873096]  60-79           | 163000       |      1%
[    3.873167]  80-99           | 2000         |      0%
[    3.873248]  100+            | 3000         |      0%
[    3.873319] =============================================
