# loop-result.txt

[    7.266570] =============================================
[    7.266701]  Total Iterations : 10000000
[    7.266817]  Average Latency  : 12 ns
[    7.266905]  P95 Latency      : 51 ns
[    7.266985]  P99 Latency      : 60 ns
[    7.267052] ---------------------------------------------
[    7.267163]  Range (ns)      | Count        | Percent
[    7.267240] ---------------------------------------------
[    7.267322]  0-19            | 0            |      0%
[    7.267393]  20-39           | 0            |      0%
[    7.267464]  40-59           | 9802000      |     98%
[    7.267534]  60-79           | 192000       |      1%
[    7.267604]  80-99           | 4000         |      0%
[    7.267674]  100+            | 2000         |      0%
[    7.267742] =============================================
[    7.267806] 
[    7.267856] DAMON Perf Test: Starting 10000000 iterations
[    7.396007] =============================================
[    7.396129]  Total Iterations : 10000000
[    7.396485]  Average Latency  : 12 ns
[    7.396581]  P95 Latency      : 51 ns
[    7.396674]  P99 Latency      : 60 ns
[    7.396782] ---------------------------------------------
[    7.396871]  Range (ns)      | Count        | Percent
[    7.396962] ---------------------------------------------
[    7.397035]  0-19            | 0            |      0%
[    7.397099]  20-39           | 0            |      0%
[    7.397165]  40-59           | 9813000      |     98%
[    7.397280]  60-79           | 184000       |      1%
[    7.397359]  80-99           | 1000         |      0%
[    7.397430]  100+            | 2000         |      0%
[    7.397503] =============================================
[    7.397588] 
[    7.397642] DAMON Perf Test: Starting 10000000 iterations
[    7.525951] =============================================
[    7.526118]  Total Iterations : 10000000
[    7.526208]  Average Latency  : 12 ns
[    7.526287]  P95 Latency      : 51 ns
[    7.526363]  P99 Latency      : 60 ns
[    7.526436] ---------------------------------------------
[    7.526522]  Range (ns)      | Count        | Percent
[    7.526593] ---------------------------------------------
[    7.526662]  0-19            | 0            |      0%
[    7.526733]  20-39           | 0            |      0%
[    7.526803]  40-59           | 9823000      |     98%
[    7.526872]  60-79           | 173000       |      1%
[    7.526950]  80-99           | 2000         |      0%
[    7.527022]  100+            | 2000         |      0%
[    7.527092] =============================================
[    7.527161] 
[    7.527214] DAMON Perf Test: Starting 10000000 iterations
[    7.654504] =============================================
[    7.654575]  Total Iterations : 10000000
[    7.654629]  Average Latency  : 12 ns
[    7.654689]  P95 Latency      : 51 ns
[    7.654748]  P99 Latency      : 60 ns
[    7.654807] ---------------------------------------------
[    7.654871]  Range (ns)      | Count        | Percent
[    7.654942] ---------------------------------------------
[    7.655007]  0-19            | 0            |      0%
[    7.655071]  20-39           | 0            |      0%
[    7.655134]  40-59           | 9882000      |     98%
[    7.655198]  60-79           | 117000       |      1%
[    7.655261]  80-99           | 1000         |      0%
[    7.655336]  100+            | 0            |      0%
[    7.655399] =============================================
[    7.655461] 
[    7.655510] DAMON Perf Test: Starting 10000000 iterations
[    7.783391] =============================================
[    7.783492]  Total Iterations : 10000000
[    7.783563]  Average Latency  : 12 ns
[    7.783621]  P95 Latency      : 51 ns
[    7.783680]  P99 Latency      : 60 ns
[    7.783741] ---------------------------------------------
[    7.783811]  Range (ns)      | Count        | Percent
[    7.783881] ---------------------------------------------
[    7.783957]  0-19            | 0            |      0%
[    7.784028]  20-39           | 0            |      0%
[    7.784099]  40-59           | 9862000      |     98%
[    7.784169]  60-79           | 135000       |      1%
[    7.784239]  80-99           | 1000         |      0%
[    7.784320]  100+            | 2000         |      0%
[    7.784391] =============================================
