# loop-result.txt

[   11.495899] DAMON Perf Test: Starting 10000000 iterations...
[   11.596104] =============================================
[   11.596217]  Total Iterations : 10000000
[   11.596571]  Average Latency  : 9 ns
[   11.596680]  P95 Latency      : 51 ns
[   11.596766]  P99 Latency      : 60 ns
[   11.596835] ---------------------------------------------
[   11.596910]  Range (ns)      | Count    | Percent   
[   11.597009] ---------------------------------------------
[   11.597084]  20-39           | 0        |    0%
[   11.597157]  40-59           | 9894000  |   98%
[   11.597228]  60-79           | 98000    |    0%
[   11.597297] =============================================

[   11.597370] DAMON Perf Test: Starting 10000000 iterations...
[   11.695260] =============================================
[   11.695374]  Total Iterations : 10000000
[   11.695739]  Average Latency  : 9 ns
[   11.695841]  P95 Latency      : 51 ns
[   11.695941]  P99 Latency      : 51 ns
[   11.696030] ---------------------------------------------
[   11.696117]  Range (ns)      | Count    | Percent   
[   11.696216] ---------------------------------------------
[   11.696296]  20-39           | 0        |    0%
[   11.696375]  40-59           | 9923000  |   99%
[   11.696445]  60-79           | 74000    |    0%
[   11.696525] =============================================

[   11.696609] DAMON Perf Test: Starting 10000000 iterations...
[   11.793604] =============================================
[   11.793708]  Total Iterations : 10000000
[   11.793789]  Average Latency  : 9 ns
[   11.794068]  P95 Latency      : 51 ns
[   11.794161]  P99 Latency      : 51 ns
[   11.794266] ---------------------------------------------
[   11.794367]  Range (ns)      | Count    | Percent   
[   11.794449] ---------------------------------------------
[   11.794560]  20-39           | 0        |    0%
[   11.794627]  40-59           | 9942000  |   99%
[   11.794698]  60-79           | 58000    |    0%
[   11.794765] =============================================

[   11.794832] DAMON Perf Test: Starting 10000000 iterations...
[   11.891694] =============================================
[   11.891798]  Total Iterations : 10000000
[   11.891879]  Average Latency  : 9 ns
[   11.892157]  P95 Latency      : 51 ns
[   11.892242]  P99 Latency      : 51 ns
[   11.892350] ---------------------------------------------
[   11.892446]  Range (ns)      | Count    | Percent   
[   11.892551] ---------------------------------------------
[   11.892633]  20-39           | 0        |    0%
[   11.892706]  40-59           | 9911000  |   99%
[   11.892772]  60-79           | 88000    |    0%
[   11.892836] =============================================

[   11.892900] DAMON Perf Test: Starting 10000000 iterations...
[   11.991094] =============================================
[   11.991214]  Total Iterations : 10000000
[   11.991568]  Average Latency  : 9 ns
[   11.991632]  P95 Latency      : 51 ns
[   11.991701]  P99 Latency      : 51 ns
[   11.991779] ---------------------------------------------
[   11.991897]  Range (ns)      | Count    | Percent   
[   11.991985] ---------------------------------------------
[   11.992071]  20-39           | 0        |    0%
[   11.992142]  40-59           | 9911000  |   99%
[   11.992212]  60-79           | 85000    |    0%
[   11.992282] =============================================
