# loop-result.txt

[    2.937486] DAMON Perf Test: Starting 10000000 iterations
[    2.956613] =============================================
[    2.956705]  Total Iterations : 10000000
[    2.956773]  Average Latency  : 1 ns
[    2.956840]  P95 Latency      : 40 ns
[    2.956911]  P99 Latency      : 41 ns
[    2.956973] ---------------------------------------------
[    2.957053]  Range (ns)      | Count        | Percent
[    2.957124] ---------------------------------------------
[    2.957194]  0-19            | 0            |      0%
[    2.957264]  20-39           | 3251000      |     32%
[    2.957334]  40-59           | 6747000      |     67%
[    2.957405]  60-79           | 0            |      0%
[    2.957475]  80-99           | 0            |      0%
[    2.957545]  100+            | 2000         |      0%
[    2.957615] =============================================
[    2.957685] 
[    2.957738] DAMON Perf Test: Starting 10000000 iterations
[    2.976806] =============================================
[    2.976927]  Total Iterations : 10000000
[    2.976994]  Average Latency  : 1 ns
[    2.977068]  P95 Latency      : 41 ns
[    2.977134]  P99 Latency      : 41 ns
[    2.977194] ---------------------------------------------
[    2.977264]  Range (ns)      | Count        | Percent
[    2.977333] ---------------------------------------------
[    2.977402]  0-19            | 0            |      0%
[    2.977472]  20-39           | 3078000      |     30%
[    2.977542]  40-59           | 6915000      |     69%
[    2.977612]  60-79           | 6000         |      0%
[    2.977682]  80-99           | 0            |      0%
[    2.977751]  100+            | 1000         |      0%
[    2.977821] =============================================
[    2.977897] 
[    2.977952] DAMON Perf Test: Starting 10000000 iterations
[    2.997025] =============================================
[    2.997150]  Total Iterations : 10000000
[    2.997213]  Average Latency  : 1 ns
[    2.997275]  P95 Latency      : 41 ns
[    2.997337]  P99 Latency      : 41 ns
[    2.997399] ---------------------------------------------
[    2.997470]  Range (ns)      | Count        | Percent
[    2.997541] ---------------------------------------------
[    2.997611]  0-19            | 0            |      0%
[    2.997681]  20-39           | 3089000      |     30%
[    2.997751]  40-59           | 6903000      |     69%
[    2.997821]  60-79           | 6000         |      0%
[    2.997901]  80-99           | 1000         |      0%
[    2.997972]  100+            | 1000         |      0%
[    2.998053] =============================================
[    2.998124] 
[    2.998177] DAMON Perf Test: Starting 10000000 iterations
[    3.017186] =============================================
[    3.017302]  Total Iterations : 10000000
[    3.017365]  Average Latency  : 1 ns
[    3.017427]  P95 Latency      : 41 ns
[    3.017490]  P99 Latency      : 41 ns
[    3.017552] ---------------------------------------------
[    3.017623]  Range (ns)      | Count        | Percent
[    3.017694] ---------------------------------------------
[    3.017764]  0-19            | 0            |      0%
[    3.017835]  20-39           | 3178000      |     31%
[    3.017913]  40-59           | 6820000      |     68%
[    3.017984]  60-79           | 0            |      0%
[    3.018064]  80-99           | 0            |      0%
[    3.018136]  100+            | 2000         |      0%
[    3.018207] =============================================
[    3.018270] 
[    3.018322] DAMON Perf Test: Starting 10000000 iterations
[    3.037344] =============================================
[    3.037437]  Total Iterations : 10000000
[    3.037504]  Average Latency  : 1 ns
[    3.037570]  P95 Latency      : 41 ns
[    3.037632]  P99 Latency      : 41 ns
[    3.037693] ---------------------------------------------
[    3.037764]  Range (ns)      | Count        | Percent
[    3.037834] ---------------------------------------------
[    3.037911]  0-19            | 0            |      0%
[    3.037982]  20-39           | 3088000      |     30%
[    3.038063]  40-59           | 6911000      |     69%
[    3.038134]  60-79           | 0            |      0%
[    3.038204]  80-99           | 0            |      0%
[    3.038270]  100+            | 1000         |      0%
[    3.038333] =============================================
